{
  "name": "qr-generator-app",
  "version": "1.0.0",
  "description": "A QR code generator app using Node.js, Express, EJS, and Netlify functions.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "qrcode": "^1.5.0",
    "serverless-http": "^2.8.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.x"
  },
  "author": "",
  "license": "ISC"
}